/* pages/mall/mall.wxss */
.sliders{
  height: 280rpx;
  margin: 5rpx;
}
.sliders image{
  width: 100%;
  height: 100%;
}
.entrance{
  display: flex;
  background-color: #fff;
  font-size: 28rpx;
  border-top: 5rpx solid #eee;
}
.entrance .item{
  display: flex;
  flex-direction: column;
  width: 33.33333333%;
  height: 150 rpx;
  justify-content: center;
  align-items: center;
  border: 1rpx solid #eee;
}
.entrance .item image{
  width: 70rpx;
  height: 70rpx;
}
.mall_food{
  margin-top: 10rpx;
  width: 100%;
  height: 920rpx;
  background-color: white;
  display: flex;
  flex-direction: column;
}
.mall_food .title{
  display: flex;
  width: 100%;
}
.mall_food .title text{
  font-size: large;
  flex: 1;
  margin-left: 15rpx;
}
.mall_food .title image{
  width: 50rpx;
  height: 50rpx;
  margin-right: 20rpx;
}
.mall_food .grids{
  display: flex;
  flex-wrap: wrap;
}
.mall_food .grids .item{
  display: flex;
  flex-direction: column;
  width: 48%;
  height: 400rpx;
  margin-left: 10rpx;
  margin-top: 10rpx;
}
.mall_food .grids .item image{
  width: auto;
  height: 350rpx;
}
.mall_food .grids .item .intro{
  display: block;
  width: 100%;
  height: 100rpx;
}
.mall_food .grids .item .name{
  font-weight: bold;
  font-size: 28rpx;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}
.mall_food .grids .item .infos{
  font-size: 25rpx;
  font-weight: 400;
  white-space: nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
  vertical-align:top;
  color: gray;
}
.mall_food .grids .item .price{
  color: red;
  white-space: nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}
.mall_snack{
  margin-top: 10rpx;
  width: 100%;
  height: 920rpx;
  background-color: white;
  display: flex;
  flex-direction: column;
}
.mall_snack .title{
  display: flex;
  width: 100%;
}
.mall_snack .title text{
  font-size: large;
  flex: 1;
  margin-left: 15rpx;
}
.mall_snack .title image{
  width: 50rpx;
  height: 50rpx;
  margin-right: 20rpx;
}
.mall_snack .grids{
  display: flex;
  flex-wrap: wrap;
}
.mall_snack .grids .item{
  display: flex;
  flex-direction: column;
  width: 48%;
  height: 400rpx;
  margin-left: 10rpx;
  margin-top: 10rpx;
}
.mall_snack .grids .item image{
  width: auto;
  height: 350rpx;
}
.mall_snack .grids .item .intro{
  display: block;
  width: 100%;
  height: 100rpx;
}
.mall_snack .grids .item .name{
  color: black;
  font-weight: bold;
  font-size: 28rpx;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}
.mall_snack .grids .item .infos{
  font-size: 25rpx;
  font-weight: 400;
  white-space: nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
  vertical-align:top;
  color: gray;
}
.mall_snack .grids .item .price{
  color: red;
  white-space: nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}