/* pages/catlist/catlist.wxss */
page{
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: white;
}
.navbar{
  flex: none;
  display: flex;
  background: #fff;
}
.navbar .item{
  position: relative;
  flex: auto;
  text-align: center;
  line-height: 80rpx;
}
.navbar .item.active{
  color: #EE523D;
}
.navbar .item.active:after{
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 4rpx;
  background: #EE523D;
}

.cat{
  width: 100%;
}
.dog{
  width: 100%;
}
.small{
  width: 100%;
}
.choice{
  display: flex;
}
.choicePrice{
  margin-left: 5rpx;
}
.grids{
  display: flex;
  flex-wrap: wrap;
}
.grids .item{
  display: flex;
  flex-direction: column;
  width: 48%;
  height: 400rpx;
  margin-left: 10rpx;
  margin-top: 10rpx;
  background-color: #ffffff;
}
.grids .item image{
  width: auto;
  height: 300rpx;
}
.grids .item .infos{
  display: block;
  width: 100%;
  height: 100rpx;
}
.grids .item .name{
  font-weight: bold;
  white-space: nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
  vertical-align:top
}
.grids .item .details .price{
  color: red;
  white-space: nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}
.grids .item .details .area{
  color: rgb(51, 48, 48);
  font-weight: lighter;
  font-size: small;
  white-space: nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
  float: right;
}

