/* pages/supplyList/supplyList.wxss */
page{
  display: flex;
  flex-direction: column;
  height: 100%;
}
.choice{
  display: flex;
  position: fixed;
}
.choiceClassify{
  margin-left: 5rpx;
}
.grids{
  display: flex;
  flex-wrap: wrap;
}
.grids .item{
  display: flex;
  flex-direction: column;
  width: 48%;
  height: 400rpx;
  margin-left: 10rpx;
  margin-top: 10rpx;
  background-color: #ffffff;
}
.grids .item image{
  width: auto;
  height: 300rpx;
}
.grids .item .infos{
  display: block;
  width: 100%;
  height: 100rpx;
}
.grids .item .name{
  font-weight: bold;
  white-space: nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
  vertical-align:top
}
.grids .item .details .price{
  color: red;
  white-space: nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}
.grids .item .details .area{
  color: rgb(51, 48, 48);
  font-weight: lighter;
  font-size: small;
  white-space: nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
  float: right;
}